// GraphColoring.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "Graphcoloringheader.h"






int main()
{
    int n, m, v1, v2;
    cin >> n >> m;
    vector<edge> edges;
    vector<int> deg_v(n);
    for (int i = 0; i < m; i++) {
        cin >> v1 >> v2;
        deg_v[v1] += 1;
        deg_v[v2] += 1;
        edge e = { v1,v2 };
        edges.push_back(e);
    }
    vector<int>::iterator res = max_element(deg_v.begin(), deg_v.end());
    int dist = std::distance(deg_v.begin(), res);
    int max_color_numbers = deg_v[dist];
    cout << find_min_num_col(edges, n, m, max_color_numbers) + 1 << endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
